; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.4
	arduino-libraries/Arduino_JSON@^0.1.0
upload_speed = 512000
